.servicesContainer {
    height: calc(100vh - 5.5em);
    position: relative;
    background-color: var(--blue);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh;
    padding-bottom: 50px;
}

.textPicContainer {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.mainText {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mainText h1{
    font-size: 44px;
    margin-block: 0.67em;
}

.mainText p{
    width: 680px;
    font-size: 20px;
    text-align: center;
    margin-block: 2em;
}

.picturesContainer{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 40px;
}

.pictureButton {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    height: 300px;
}

.pictureButton img{
    width: 210px;
}

.pictureButton button {
    border-radius: 50px;
    border: 2px dashed white;
    padding: 0.4em 0.8em;
    font-size: 1.1em;
    font-weight: 600;
    font-family: inherit;
    background-color: inherit;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .pictureButton button:hover {
    background-color: var(--red);
}


/* SVGs */

#ReverseTwirl {
    position: absolute;
    right: 0;
    top: 350px;
    width: 11.5vw;
}


@media only screen and (max-width: 1040px) {

    .textPicContainer{
        max-width: 90%;
    }

    .mainText p {
        margin-block: 0em;
        max-width: 90%;
    }

    .picturesContainer {
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
        justify-items: center;
        gap: 20px;
    }
    
    .mainText h1 {
        font-size: 44px;
        margin-block: 0.25em;
        text-align: center;
    }

}


@media only screen and (max-width: 425px) {

    .servicesContainer {
        height: 100%;
        background-color: var(--blue);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100vw;
        padding-bottom: 4em;
    }

    .textPicContainer {
        width: 100vw;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .mainText{
        margin-bottom: 5em;
    }

    .mainText h1{
        font-size: 22px;
        margin-bottom: 20px;
    }
    
    .mainText p{
        width: 90vw;
        font-size: 17px;
        text-align: center;
    }

    .picturesContainer{
        display: flex;
        flex-direction: column;
        gap: 40px;
        width: 77.5vw;
    }

    .pictureButton button {
        width: 90%;
    }


    #ReverseTwirl {
        display: none;
    }
    
}

@media only screen and (max-height: 850px) {

    .servicesContainer  {
        height: 100%;
        padding: 100px 0;
    }
    
}